# tm_own_find

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tianma/github/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianma/github/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/tianma/github/: ExampleUnitTest.java
tm_own_find/: bintray.gradle  build.gradle
tm_own_find/src/main/: AndroidManifest.xml
tm_own_find/src/main/java/com/tianma/tm_own_find/Adapter/: ContentAdapter.java  DefaultModelAdapter.java  RecyclerAdapter.java  TabAdapter.java  TopAdapter.java
tm_own_find/src/main/java/com/tianma/tm_own_find/Decoration/: ContentDecoration.java  SpacesItemDecoration.java
tm_own_find/src/main/java/com/tianma/tm_own_find/Listener/: OnItemClickListener.java
tm_own_find/src/main/java/com/tianma/tm_own_find/ViewHolder/: FindContentItemViewHolder.java  FindContentTitleViewHolder.java
tm_own_find/src/main/java/com/tianma/tm_own_find/base/: UCBaseActivity.java
tm_own_find/src/main/java/com/tianma/tm_own_find/config/: TMUCConstant.java  TMUrlConfig.java
tm_own_find/src/main/java/com/tianma/tm_own_find/server/: TMLoginedUserAjaxModel.java  TMThreeAjaxModel.java
tm_own_find/src/main/java/com/tianma/tm_own_find/server/apiserver/: TMUserAcAPIService.java
tm_own_find/src/main/java/com/tianma/tm_own_find/server/bean/: FindBannerListData.java  FindContentListData.java  FindModelListData.java  FindModelTopListData.java  FindModelTypeNameListData.java  UcCollectionListData.java  UcHistoryListData.java  UcmessageListData.java
tm_own_find/src/main/java/com/tianma/tm_own_find/server/impl/: TMLoginedUserAjaxModelImpl.java  TMThreeAjaxModelImpl.java
tm_own_find/src/main/java/com/tianma/tm_own_find/utils/: CropSquareTransformation.java  FindUtil.java  GlideCircleTransform.java  GlideImageLoader.java  GlideRoundTransform.java  StatusBarUtil.java  StringU.java  TMDateUtil.java
tm_own_find/src/main/java/com/tianma/tm_own_find/view/: FindLocalTest.java  FindMainActivity.java  FindMainFragment.java  FindThreeFragmentActivity.java  FindThreeFragmentAutoFullActivity.java
tm_own_find/src/main/java/com/tianma/tm_own_find/view/discover_new/: DiscoverContract.java  DiscoverFragment.java  DiscoverModel.java  DiscoverPresenter.java  FindDefaultMoreActivity.java
tm_own_find/src/main/java/com/tianma/tm_own_find/view/discover_new/bean/: DiscoverBannerItem.java  DiscoverModelItem.java  DiscoverModelItemNew.java  DiscoverModelList.java
tm_own_find/src/main/java/com/tianma/tm_own_find/view/imageView/: RectImageView.java  SquareImageView.java
tm_own_find/src/main/res/layout/: activity_default_more.xml  activity_find_main.xml  activity_find_three_fragment.xml  activity_main_find_test.xml  find_base_header.xml  find_content_item.xml  find_content_title.xml  find_main_item.xml  fragment_find_main.xml  fragment_find_main_new.xml  view_default_style_item.xml  view_discover_content_item.xml  view_discover_title_item.xml  view_discover_top_item.xml  view_find_tab_item.xml  view_horient_scroll_item.xml  view_multi_image_item.xml
tm_own_find/src/main/res/values/: colors.xml  dimens.xml  strings.xml  values.xml
