// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.2.60"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.0.1"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.60"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/" }
        maven {url 'https://dl.bintray.com/youzanyun/maven/'}
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url "https://dl.bintray.com/ingxin/maven" }
        maven { url "http://lib.gcssloop.com/repository/gcssloop-central/" }
        maven { url "https://dl.bintray.com/liubin0304/TenmaVentures" }
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/wuchuncheng/TmTeam" }//这是框架的地址
        maven {
            url  "https://dl.bintray.com/chuangliu/tianma"
        }
        maven { url "https://dl.bintray.com/schlhjtm/maven"}
        maven { url "https://dl.bintray.com/zhouyou/TenmaVentures"}
        maven { url "http://developer.huawei.com/repo"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}